APP_NAME=no_spy_app
APP_ENV=local
APP_KEY=base64:lbJt6C14Jqjlo4GS3I/ytadJVDtWvG5twzD4rqQ4F+Y=
APP_DEBUG=true
APP_URL=https://nospy.app

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sxukcybexg
DB_USERNAME=sxukcybexg
DB_PASSWORD=sTSH6tqh9Z

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SHOPIFY_APP_NAME="${APP_NAME}"
SHOPIFY_API_KEY=93b6497cdcc287b0874b74e3c0c48743
SHOPIFY_API_SECRET=929e02d66c3d53178453e082093be938
SHOPIFY_API_SCOPES=read_orders,write_orders,read_products,write_products,read_script_tags,write_script_tags,read_content,write_content
